project.ant/src/org/netbeans/modules/project/ant/ant-project-libraries-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2008, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<!--
Schema for references to versionable library descriptors. See #44035.
Since: org.netbeans.modules.project.ant/1 1.18
Include as a fragment in an nbproject/project.xml file.
Content of a <definitions> element is a relative path to a properties file.
('/'- or '\'-separated but NOT in URI syntax, e.g. do not encode spaces as %20.)
The path is resolved against the project's base directory.
The property values that are recognized are of the form libs.NAME.KEY
where NAME is the (internal) name of a library,
and KEY is one of the following (refer to http://www.netbeans.org/dtds/library-declaration-1_0.dtd for comparisons):
1. 'type' - e.g. 'j2me', as in <library>/<type>; default is 'j2se'
2. 'name' - e.g. 'My Library', as in <name> (localizing bundles not supported); default is internal name
3. 'description' - e.g. 'Some library of mine.', as in <description>; default is null
4. 'classpath', 'src', 'javadoc', etc. - according to the <volume>/<type>, as in $userdir/build.properties
Volume-typed values should be paths (separated with ':' or ';') of file or folder names (usually relative).
The special token '${base}' may be used to refer to the directory in which the properties file resides.
For a definitions file PATH.properties, there may also be a file PATH-private.properties
which can override or supplement its definitions (typically with absolute filenames).
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.netbeans.org/ns/ant-project-libraries/1"
            xmlns="http://www.netbeans.org/ns/ant-project-libraries/1"
            elementFormDefault="qualified">
    <xsd:element name="libraries">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="definitions" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
