javafx2.editor/src/org/netbeans/modules/javafx2/editor/resources/fxml.xsd

<?xml version="1.0"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2012 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):

Portions Copyrighted 2012 Sun Microsystems, Inc.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://javafx.com/fxml"
           xmlns:fx="http://javafx.com/fxml"
           elementFormDefault="qualified">

    <xs:attribute name="value" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                Value used to initialize the fxml component
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="source" type="xs:Name">
        <xs:annotation>
            <xs:documentation>
                Component identifier of the referenced or original component.
                Must be present in some component's "id" attribute
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="id" type="xs:Name">
        <xs:annotation>
            <xs:documentation>
                Identifier of a component. The identifier can be used to
                rerefer to the component in expressions, or special elements
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="source" type="anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="copy">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
            </xs:sequence>
            <xs:attribute ref="xs:source" use="required"/>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reference">
        <xs:complexType>
            <xs:attribute ref="xs:source" use="required"/>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

