core.windows/src/org/netbeans/core/windows/resources/tc-group2_0.dtd

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
-//NetBeans//DTD Top Component in Group Properties 2.0//EN
-->

<!--
    TopComponent in group reference consists of several property groups
    for various user-interface types and optional module information.
    Attributes:
    "version" is versioning attribute which in fact specifies version
    of DTD for the document. Attribute is used to perform simple versioning
    without the need to use time-consuming xml validation using this DTD.
-->
<!ELEMENT tc-group        (module?, tc-id, open-close-behavior) >
<!ATTLIST tc-group
    version CDATA #REQUIRED
>

<!-- Optional element for module information. Attribute name specifies name of
    module which defines this xml description. Module information is used for
    automatic removal of top component reference defined by module if module
    is disabled.
    If you want your module's top component reference to be removed
    automatically when your module is disabled, fill this element.
    When this element is missing, no automatic removal will be done.
 1) "name" code name of the module, can be either base code name or full code
    name with slash and release number. Examples for core module are: 
    "org.netbeans.core" or "org.netbeans.core/1"
 2) "spec" is specification version of the module which defines this xml description.
-->
<!ELEMENT module EMPTY >
<!ATTLIST module
    name CDATA #REQUIRED
    spec CDATA #IMPLIED
>

<!--
    Element "tc-id" contains unique identity of TopComponent.
    "id" unique id of TopComponent. It must be defined in folder Components
    and should be present in some mode to have any effect.
-->
<!ELEMENT tc-id       EMPTY >
<!ATTLIST tc-id
    id     CDATA        #REQUIRED
>

<!--
    Element "open-close-behavior" contains information about behavior of
    TopComponent in group when group is being opened or closed.
    "open" true if component should be opened when group is being opened.
    "close" true if component should be closed when group is being closed.
    "was-opened" true if component is opened at moment when group is being opened.
    It is internal flag - need not be set in default configuration. Component
    is closed during group close when "close" is true AND "was-opened" is false.
    Default is false.
-->
<!ELEMENT open-close-behavior       EMPTY >
<!ATTLIST open-close-behavior
    open       (true | false)   #REQUIRED
    close      (true | false)   #REQUIRED
    was-opened (true | false)   #IMPLIED
>
