core.windows/src/org/netbeans/core/windows/resources/tc-ref1_0.dtd

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
-//NetBeans//DTD Top Component in Mode Properties 1.0//EN
-->

<!--
    Top component reference consists of several property sets for various
    user-interface types and optional module information. Attributes:
 1) "version" is optional versioning attribute, which in fact specifies version
    of DTD for the document. Attribute is used to perform simple versioning
    without the need to use time-consuming xml validation using this DTD.
 2) "id" is unique identificator of top component to which we are referring to,
    required
-->
<!ELEMENT tc-ref        (module?, ui-type+) >
<!ATTLIST tc-ref
    version CDATA #IMPLIED
    id CDATA #REQUIRED
>

<!-- Optional element for module information. Attribute name specifies name of
    module which defines this xml description. Module information is used for
    automatic removal of top component reference defined by module if module
    is unistalled.
    If you want your module's top component reference to be unistalled
    automatically when your module is deinstalled, fill this element.
    When this element is missing, no automatic removal will be done.
 1) "name" code name of the module, can be either base code name or full code
    name with slash and release number. Examples for core module are: 
    "org.netbeans.core" or "org.netbeans.core/1"
 2) "spec" is specification version of the module which defines this xml description.
-->
<!ELEMENT module EMPTY >
<!ATTLIST module
    name CDATA #REQUIRED
    spec CDATA #IMPLIED
>

<!--
    ui-type element, describes properties for specific type of user interface
    1) type - id of user interface type; required. Value "any" is special value
        which is reserved for default setting set which is used when property
        set for specific ui-type is not found. Thus, simplest variant is to
        define only one property set with type "any", which means that for all
        types of user interface we have same properties.
    2) state - opened or closed flag; if value is opened, component is showing
       in mode, if closed, component is hidden; default value is closed
    3) constraint - represents position of top component in frame, optional,
       if missing, "center" value is used as default
    5) selected - flag saying if component is selected in context of container
        (usually tabbed pane)
-->
<!ELEMENT ui-type       EMPTY >
<!ATTLIST ui-type
    type (sdi | mdi | any) #REQUIRED
    state (opened | closed) #IMPLIED
    constraint (center | left | right | top | bottom) #IMPLIED
    selected (true | false) #IMPLIED
>
