xml/test/qa-functional/data/sample.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : newemptyDTD.dtd
    Created on : September 27, 2006, 12:49 PM
    Author     : jindra
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/newemptyDTD.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT člověk (jméno, adresa*)>
<!ELEMENT jméno  (#PCDATA)>
<!ELEMENT adresa (ulice?, číslo?, město)>
<!ELEMENT ulice  (#PCDATA)>
<!ELEMENT číslo  (#PCDATA)>
<!ELEMENT město  (#PCDATA)>
<!ELEMENT Order (Customer, Part+)>
<!ATTLIST Order key CDATA #REQUIRED>
<!ELEMENT Customer (Name, Email)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Part (key, Quantity, ExtendedPrice, Tax, Shipment+)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT Quantity (#PCDATA)>
<!ELEMENT ExtendedPrice (#PCDATA)>
<!ELEMENT Tax (#PCDATA)>
<!ATTLIST Part color CDATA #REQUIRED>
<!ELEMENT Shipment (ShipDate, ShipMode)>
<!ELEMENT ShipDate (#PCDATA)>
<!ELEMENT ShipMode (#PCDATA)>
