form/src/org/netbeans/modules/form/resources/forms.dtd

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2005, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- top-level element identifying this xml as form, -->
<!-- providing version of form file and type of form -->
<!-- -->

<!ELEMENT Form (Layout?, SubComponents?, Properties?, Events?)>
<!ATTLIST Form
                 version    CDATA  #REQUIRED
                 type       CDATA  #REQUIRED >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Non-visual components list -->
<!-- -->

<!ELEMENT NonVisualComponents (Component*, Container*, MenuItem*, Menu*)>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- SubComponents list for a single container -->
<!-- -->

<!ELEMENT SubComponents (Component*)>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Various component types -->
<!-- -->

<!ELEMENT Container (Layout?, SubComponents?, Properties?, Constraints?, Events?)>
<!ATTLIST Container
                 class      CDATA  #REQUIRED
                 name       CDATA  #REQUIRED >

<!ELEMENT Component (Properties?, Constraints?, Events?)>
<!ATTLIST Component
                 class      CDATA  #REQUIRED
                 name       CDATA  #REQUIRED >

<!ELEMENT MenuItem (Properties?, Events?)>
<!ATTLIST MenuItem
                 class      CDATA  #REQUIRED
                 name       CDATA  #REQUIRED >

<!ELEMENT Menu (SubComponents?, Properties?, Events?)>
<!ATTLIST Menu
                 class      CDATA  #REQUIRED
                 name       CDATA  #REQUIRED >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Events list for a single component or the form itself -->   
<!-- -->

<!ELEMENT Events (EventHandler*)>
<!ELEMENT EventHandler EMPTY>
<!ATTLIST EventHandler
                 event      CDATA  #REQUIRED
                 handler    CDATA  #REQUIRED >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Layout Manager for a single container -->   
<!-- -->

<!ELEMENT Layout ANY>
<!ATTLIST Layout
                 class      CDATA  #REQUIRED >


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Properties list for a single component -->   
<!-- -->

<!ELEMENT Properties (Property*)>
<!ELEMENT Property ANY>
<!ATTLIST Property
                 name       CDATA  #REQUIRED
                 type       CDATA  #REQUIRED
                 editor     CDATA  #IMPLIED
                 value      CDATA  #IMPLIED >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Aux Values list for a single component -->   
<!-- -->

<!ELEMENT AuxValues (AuxValue*)>
<!ELEMENT AuxValue EMPTY>
<!ATTLIST AuxValue
                 name       CDATA  #REQUIRED
                 value      CDATA  #REQUIRED >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<!-- Constraints list for a single visual component -->   
<!-- -->

<!ELEMENT Constraints (Constraint*)>
<!ELEMENT Constraint ANY>
<!ATTLIST Constraint
                 layoutClass  CDATA  #REQUIRED
                 value        CDATA  #REQUIRED >
