ide/utilities/src/org/netbeans/modules/pdf/pdf_link.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
-//NetBeans//DTD PDF Document Menu Link 1.0//EN
XML file representing the desire to have a link to a PDF document.
May be given as an absolute file, localized path within IDE home, or as a URL.
See: org.netbeans.modules.pdf.LinkProcessor
-->

<!ELEMENT pdfLink (file | idefile | url) >
<!ELEMENT file EMPTY>
<!ATTLIST file
          path CDATA #REQUIRED
>
<!ELEMENT idefile EMPTY>
<!ATTLIST idefile
          base CDATA #REQUIRED
>
<!ELEMENT url EMPTY>
<!ATTLIST url
          name CDATA #REQUIRED
>
