platform/openide.filesystems/src/org/openide/filesystems/attributes.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- -//NetBeans//DTD DefaultAttributes 1.0//EN -->
<!-- XML representation of DefaultAttributes -->
<!-- as for example a module layer. -->
<!-- See: org.openide.filesystems.DefaultAttributes -->
<!ELEMENT attributes (fileobject)*>
<!ATTLIST attributes version CDATA #REQUIRED>
<!ELEMENT fileobject (attr)*>
<!ATTLIST fileobject name CDATA #REQUIRED>
<!ELEMENT attr EMPTY>
<!ATTLIST attr name CDATA #REQUIRED>
<!ATTLIST attr bytevalue CDATA #IMPLIED>
<!ATTLIST attr shortvalue CDATA #IMPLIED>
<!ATTLIST attr intvalue CDATA #IMPLIED>
<!ATTLIST attr longvalue CDATA #IMPLIED>
<!ATTLIST attr floatvalue CDATA #IMPLIED>
<!ATTLIST attr doublevalue CDATA #IMPLIED>
<!ATTLIST attr boolvalue CDATA #IMPLIED>
<!ATTLIST attr charvalue CDATA #IMPLIED>
<!ATTLIST attr stringvalue CDATA #IMPLIED>
<!ATTLIST attr methodvalue CDATA #IMPLIED>
<!ATTLIST attr newvalue CDATA #IMPLIED>
<!ATTLIST attr serialvalue CDATA #IMPLIED>
<!ATTLIST attr urlvalue CDATA #IMPLIED>
