platform/openide.filesystems/src/org/openide/filesystems/filesystem1_2.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!-- -//NetBeans//DTD Filesystem 1.2//EN -->
<!-- XML representation of a fixed filesystem -->
<!-- as for example a module layer. -->
<!-- See: org.openide.filesystems.XMLFileSystem -->
<!ELEMENT filesystem   (file|folder|attr)*      >
<!ELEMENT folder       (folder|file|attr)*   >
<!ELEMENT file         (#PCDATA|attr)*>
<!ELEMENT attr    EMPTY               >
<!ATTLIST filesystem                       >
<!ATTLIST folder
          name         CDATA #REQUIRED     >
<!ATTLIST file
          name         CDATA #REQUIRED
          url          CDATA #IMPLIED      >
<!ATTLIST attr
          name         CDATA #REQUIRED
          bytevalue    CDATA #IMPLIED
          shortvalue   CDATA #IMPLIED
          intvalue     CDATA #IMPLIED
          longvalue    CDATA #IMPLIED
          floatvalue   CDATA #IMPLIED
          doublevalue  CDATA #IMPLIED
          boolvalue    CDATA #IMPLIED
          charvalue    CDATA #IMPLIED
          stringvalue  CDATA #IMPLIED
          urlvalue     CDATA #IMPLIED
          methodvalue  CDATA #IMPLIED
          newvalue     CDATA #IMPLIED
          serialvalue  CDATA #IMPLIED
          bundlevalue  CDATA #IMPLIED      >
