extide/gradle/src/org/netbeans/modules/gradle/actions/action-mapping.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ELEMENT actions (action*,apply-for*,profiles)>
<!ELEMENT apply-for (action+)>
<!ELEMENT action (args?, reload?)>
<!ELEMENT reload (args?)>
<!ELEMENT args (#PCDATA)>
<!ELEMENT profiles (profile*)>
<!ELEMENT profile (property*,args,actions)>

<!ATTLIST apply-for plugins CDATA #REQUIRED>
<!ATTLIST reload rule (NEVER|DEFAULT|ALWAYS|ALWAYS_ONLINE) "DEFAULT">
<!ATTLIST action name CDATA #REQUIRED>
<!ATTLIST action displayName CDATA #IMPLIED>
<!ATTLIST action repeatable (false|true) "true">
<!ATTLIST action priority CDATA #IMPLIED>
<!ATTLIST profile id CDATA #REQUIRED>
<!ATTLIST profile displayName CDATA #IMPLIED>
<!ATTLIST property name CDATA #REQUIRED>
