enterprise/j2ee.sun.dd/src/org/netbeans/modules/j2ee/sun/dd/impl/resources/static-verification_1_4.dtd

<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!--
This is the XML DTD for the J2EE 1.4 static application verification
descriptor.  All J2EE 1.4 application verification descriptors
must include a DOCTYPE of the following form:

  <!DOCTYPE static-verification PUBLIC
        "-//Sun Microsystems, Inc.//DTD J2EE Static Verification 1.4//EN"
        "http://java.sun.com/dtd/static-verification_1_4.dtd">

-->

<!--  
static-verification is used to display the passed/failed/not applicable/warning tests 
for all the J2EE components. It also records the errors and exceptions that occur in the Verifier tool
while trying to verify applications.
-->
<!ELEMENT static-verification (application?, ejb?, web?, appclient?, connector?, other?, error?, failure-count)>

<!-- application element holds results of static checking for
the application dtd.  
-->
<!ELEMENT application (failed?, passed?, warning?, not-applicable?)>

<!-- the failed tests generated by the verifier
-->
<!ELEMENT failed (test*)>

<!-- test element holds the information about the test such as the name, test assertion ans test description
-->
<!ELEMENT test (test-name, test-assertion, test-description)>

<!-- test-name is the name of the verifier test which was executed
-->
<!ELEMENT test-name (#PCDATA)>

<!-- test-assertion is the description of the test
-->
<!ELEMENT test-assertion (#PCDATA)>

<!-- test-description is a description of the result of the test
-->
<!ELEMENT test-description (#PCDATA)>

<!-- list of tests which passed the verifier checking
-->
<!ELEMENT passed (test*)>

<!-- list of warnings produced during the verifier checking
-->
<!ELEMENT warning (test*)>

<!-- list of not applicable tests produced during the verifier checking
-->
<!ELEMENT not-applicable (test*)>

<!-- tests specific to the appclients static information 
-->
<!ELEMENT appclient (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to ejbs static information
-->
<!ELEMENT ejb (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to connectors static information
--><!ELEMENT connector (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to web static information
-->
<!ELEMENT web (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to other tests written specifically to check the XML file
-->
<!ELEMENT other (failed?, passed?, warning?, not-applicable?)>

<!-- this tag captures the errors that might occur in the Verifier tool
while trying to verify an application. An error can be an exception 
or a case that is not allowed.
-->
<!ELEMENT error (error-name, error-description)>

<!-- name of the java error 
-->
<!ELEMENT error-name (#PCDATA)>

<!-- description of what was happening when the error occured
-->
<!ELEMENT error-description (#PCDATA)>

<!-- this tag holds the counts for failures, warnings and errors
-->

<!ELEMENT failure-count (failure-number, warning-number, error-number)>

<!-- number of failed tests
-->
<!ELEMENT failure-number (#PCDATA)>

<!-- number of warnings
-->
<!ELEMENT warning-number (#PCDATA)>

<!-- number of errors
-->
<!ELEMENT error-number (#PCDATA)>
