java/java.j2seplatform/src/org/netbeans/modules/java/j2seplatform/platformdefinition/platformdefinition.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- "-//NetBeans//DTD Java PlatformDefinition 1.0//EN" "http://www.netbeans.org/dtds/java-platformdefinition-1_0.dtd" -->

<!--
    DTD to describe a standard JDK/JRE installation
-->

<!--
attributes:
    name = displayed name of the platform, must be present unless
     the platform is default.
    default = yes|<missing>
-->
<!ELEMENT platform (jdkhome?,properties?,sysproperties?,sources?,javadoc?)>
<!ATTLIST platform
    name CDATA #IMPLIED
    default CDATA #IMPLIED
>

<!--
Properties element lists various properties associated with the Platform
by extension modules.
-->
<!ELEMENT properties (property)*>

<!--
Sysproperties hold a list of system properties as reported by the JDK
-->
<!ELEMENT sysproperties (property)*>

<!--Holds the roots where the jdk is installed -->
<!ELEMENT jdkhome (resource)*>

<!--Holds the source roots of the jdk-->
<!ELEMENT sources (resource)*>

<!--Holds the roots of the jdk's javadoc-->
<!ELEMENT javadoc (resource)*>

<!--Represents a root of a path, holds a stringified URL-->
<!ELEMENT resource (#PCDATA)>

<!--
Definition of one property: it has a name and some optional string data
-->
<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>
