ide/xml.schema.completion/test/unit/src/org/netbeans/modules/xml/schema/completion/resources/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="component">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="installList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="installSteps"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="uninstallList">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="uninstallSteps"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
