editor.codetemplates/src/org/netbeans/lib/editor/codetemplates/storage/EditorCodeTemplates-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
    Created on : June 9, 2007, 5:37 PM
    Author     : vstejskal
    Description:
        The vocabulary for an editor code templates settings file.

    PUBLIC ID  : -//NetBeans//DTD Editor Code Templates settings 1.0//EN
    SYSTEM ID  : http://www.netbeans.org/dtds/EditorCodeTemplates-1_0.dtd
-->



<!ELEMENT codetemplates ( codetemplate )* >
<!ATTLIST codetemplates>

<!--
    abbreviation:  (String, required) Shortcut text that you type in
                   the editor to expand your code template.
    descriptionId: (String) A resource bundle key with description text for
                   this code template. Modules are encouraged to use this
                   instead of <description/> element to make their templates
                   localizable.
    contexts:      (String) The list of comma separated contexts for filtering
                   templates offered in code completion. Presently this is only
                   used by java module, which registers its own CodeTemplateFilter.Factory.
    uuid:          (String) An id that uniquely identifies this template. If you
                   provide one for your template make sure it is a real unique id.
    remove:        When 'true' this code template will be removed and all its
                   optional attributes and elements will be ignored.
-->
<!ELEMENT codetemplate ( code?, description? ) >
<!ATTLIST codetemplate
          abbreviation      CDATA #REQUIRED
          descriptionId     CDATA #IMPLIED
          contexts          CDATA #IMPLIED
          uuid              CDATA #IMPLIED
          remove            ( true | false ) "false"
          xml:space         ( default | preserve ) "default"
>

<!--
    Contains the actual code of the code template. In API this is also called
    parametrized text. It should be raw text enclosed in <![CDATA[ ]]> section.
    No character translation is done when loading the code text (eg. pipe '|'
    characters are left alone). See editor/codetemplates module's documentation
    for the list of supported parameters (eg. ${cursor} for positioning the caret).
-->
<!ELEMENT code ( #PCDATA ) >
<!ATTLIST code>

<!--
    Contains description for a code template in form of raw text enclosed in
    <![CDATA[ ]]> section. This is designed for users custom code templates or
    when they change description provided by a module. The modules should use
    'descriptionId' attribute instead.
-->
<!ELEMENT description ( #PCDATA ) >
<!ATTLIST description>

