ide/xml.xdm/test/unit/src/org/netbeans/modules/xml/xdm/visitor/OrgChart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 beta 1 U (http://www.xmlspy.com) by Altova (Altova) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) -->
<xsd:schema targetNamespace="http://www.xmlspy.com/schemas/orgchart" xmlns:ipo="http://www.altova.com/IPO" xmlns="http://www.xmlspy.com/schemas/orgchart" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:import namespace="http://www.altova.com/IPO" schemaLocation="address.xsd"/>
  <xsd:notation name="Altova-Orgchart" public="http://www.xmlspy.com/schemas/Altova/orgchart"/>
  <xsd:complexType name="DivisionType">
    <xsd:sequence>
      <xsd:element ref="Name"/>
      <xsd:element ref="Person" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OrgChart">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CompanyLogo">
          <xsd:complexType>
            <xsd:attribute name="href" type="xsd:anyURI"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="Name"/>
        <xsd:element name="Office" type="OfficeType" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Person">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="PersonType"/>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PersonType">
    <xsd:annotation>
      <xsd:documentation>A person working for the company</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="First">
        <xsd:annotation>
          <xsd:documentation>First (given) name of person</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Last" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Last (family) name of person</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Title" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Academic (or other) title</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhoneExt" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>Phone extension for direct dialing</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="EMail"/>
      <xsd:element name="Shares" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="LeaveTotal" type="xsd:decimal"/>
      <xsd:element name="LeaveUsed" type="xsd:decimal"/>
      <xsd:element name="LeaveLeft" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="emailType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[\p{L}_-]+(\.[\p{L}_-]+)*@[\p{L}_]+(\.[\p{L}_]+)+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Department" type="DivisionType"/>
  <xsd:element name="Name" type="xsd:string"/>
  <xsd:complexType name="OfficeType">
    <xsd:sequence>
      <xsd:element ref="Name"/>
      <xsd:element ref="Desc"/>
      <xsd:element name="Location" type="xsd:string"/>
      <xsd:choice>
        <xsd:element name="Address" type="ipo:US-Address"/>
        <xsd:element name="Address_EU" type="ipo:EU-Address"/>
      </xsd:choice>
      <xsd:element name="Phone" type="xsd:string"/>
      <xsd:element name="Fax" type="xsd:string"/>
      <xsd:element ref="EMail"/>
      <xsd:element ref="Department" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EMail" type="emailType"/>
  <xsd:element name="Desc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="para" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="bold" type="TextType"/>
  <xsd:element name="italic" type="TextType"/>
  <xsd:complexType name="TextType" mixed="true">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element ref="bold"/>
      <xsd:element ref="italic"/>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="para" type="TextType"/>
</xsd:schema>
