platform/javahelp/src/org/netbeans/modules/javahelp/resources/map_2_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<!-- A Map.  It is versioned -->

<!ELEMENT map (mapID*)>
  <!ATTLIST map version (1.0 | 2.0) #IMPLIED>
  <!ATTLIST map xml:lang CDATA #IMPLIED>

<!-- an map ID pair -->

<!ELEMENT mapID EMPTY>
  <!ATTLIST mapID xml:lang CDATA #IMPLIED>
  <!ATTLIST mapID target CDATA #REQUIRED>
  <!ATTLIST mapID url CDATA #REQUIRED>

<!-- 
  Change list:

  Created - epll, 16 Dec '98

  Added the version 2.0 update
 -->
