enterprise/websvc.jaxwsmodel/src/org/netbeans/modules/websvc/jaxwsmodel/resources/jax-ws.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jax-ws (services,clients, jsr109?)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT services (service)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT service (implementation-class, wsdl-url?, local-wsdl-file?, service-name?, port-name?, package-name?, catalog-file?, (binding)*, handler-binding-file?, use-provider?, wsimport-options?, jvmarg*)>
<!ATTLIST service
    name CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT implementation-class (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wsdl-url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT local-wsdl-file (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT package-name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT port-name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT binding (file-name, original-file-url)>
<!ELEMENT file-name (#PCDATA)>
<!ELEMENT original-file-url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT handler-binding-file (#PCDATA)>
<!ELEMENT use-provider (#PCDATA)>

<!ELEMENT wsimport-options ((wsimport-option)*)>
<!ELEMENT wsimport-option (wsimport-option-name, wsimport-option-value, jaxboption?)>
<!ELEMENT wsimport-option-name (#PCDATA)>
<!ELEMENT wsimport-option-value (#PCDATA)>

<!ELEMENT jaxboption (#PCDATA)>
<!ELEMENT jsr109 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT clients (client)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT client (wsdl-url,local-wsdl-file,package-name?,catalog-file?,(binding)*, handler-binding-file?, use-dispatch?, wsimport-options?, jvmarg*)>
<!ATTLIST client
    name CDATA #REQUIRED
  >

  <!ELEMENT use-dispatch (#PCDATA)>
<!--- Put your DTDDoc comment here. -->
<!ELEMENT catalog-file (#PCDATA)>
<!ELEMENT jvmarg (#PCDATA)>

<!ATTLIST package-name
    forceReplace (true) #IMPLIED
  >
