ide/schema2beans/test/unit/data/TestMergeExtendBaseBean.dtd

<!-- The following DTD is a simple view of a book:
Tree:
book
     title
          #PCDATA
     index*
          word
               #PCDATA
          ref+
               page
                    #PCDATA
               line
                    #PCDATA
     chapter+
          number
               #PCDATA
          comment?
               #PCDATA
          paragraph*
               #PCDATA
     summary?
          #PCDATA
     instock
        EMPTY
-->


<!ELEMENT book (title, author+, index*, chapter+, summary?, instock, content)>

<!ELEMENT content (title, comment, title?)>

<!ELEMENT title (#PCDATA)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT instock EMPTY>

<!ELEMENT index (word, ref+)>

<!ELEMENT ref (page, line)>

<!ELEMENT word (#PCDATA)>

<!ELEMENT line (#PCDATA)>

<!ELEMENT page (#PCDATA)>

<!ELEMENT chapter (number, comment?, paragraph*)>

<!ELEMENT number (#PCDATA)>

<!ELEMENT paragraph (#PCDATA)>

<!ELEMENT comment (#PCDATA)>

<!ATTLIST book good (yes, no) "yes">
<!ATTLIST summary length CDATA #REQUIRED>
<!ATTLIST summary lang CDATA #IMPLIED>
<!ATTLIST paragraph opt CDATA #IMPLIED>
<!ATTLIST summary size CDATA #FIXED "12">
<!ATTLIST chapter title CDATA #IMPLIED>
<!ATTLIST index color CDATA #IMPLIED>
<!ATTLIST index cross-ref (yes no) "no">



