ide/schema2beans/test/unit/data/TestEncoding.dtd

<!ELEMENT FORTEDDL (PHASE+)>

<!ELEMENT PHASE (ATTRIBUTE, ANNOTATION*)*>
<!ATTLIST PHASE
    OBJECTTYPE CDATA #REQUIRED
    OBJECTNAME CDATA #REQUIRED
    NUMBER CDATA #REQUIRED> 

<!ELEMENT ATTRIBUTE ( #PCDATA | ARRAY | MYOBJECT | TRUE | FALSE | NIL )* >
<!ATTLIST ATTRIBUTE NAME CDATA #REQUIRED>

<!ELEMENT ANNOTATION (PROPERTYSHEET?, ATTRIBUTE+)>
<!ATTLIST ANNOTATION
    OBJECTTYPE CDATA #REQUIRED
	NAME CDATA #REQUIRED
	VIEW CDATA #IMPLIED>

<!ELEMENT PROPERTYSHEET EMPTY>
<!ATTLIST PROPERTYSHEET
    CLASS CDATA #REQUIRED
    TAB CDATA #REQUIRED>

<!ELEMENT MYOBJECT (ATTRIBUTE)+>
<!ATTLIST MYOBJECT CLASS CDATA #REQUIRED>

<!ELEMENT ARRAY (MYOBJECT)+>

<!ELEMENT TRUE EMPTY>
<!ELEMENT FALSE EMPTY>
<!ELEMENT NIL EMPTY>
