ide/schema2beans/test/unit/data/TestValid.dtd

<!ELEMENT book (title?, chapter+, note?, paperback?, summary?, isbn?, price?)> 
<!ELEMENT title (#PCDATA)> 
<!ELEMENT chapter (title, summary?, paragraph*, conclusion?, ending?)>
<!ELEMENT note ((year | date), copyright)>
<!ELEMENT year (#PCDATA)> 
<!ELEMENT date (#PCDATA)> 
<!ELEMENT copyright (#PCDATA)> 
<!ELEMENT summary (#PCDATA)> 
<!ELEMENT price (#PCDATA)> 
<!ELEMENT isbn (#PCDATA)> 
<!ELEMENT conclusion (#PCDATA)> 
<!ELEMENT ending (#PCDATA)> 
<!ELEMENT paragraph (#PCDATA)> 
<!ELEMENT paperback EMPTY> 
<!ATTLIST book instock (yes | no) "yes"> 
<!ATTLIST title lang CDATA #FIXED "en"> 
<!ATTLIST chapter length CDATA #IMPLIED>


