ide/schema2beans/test/unit/data/TestExtensionSample.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://anything.org/extension"
    xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
    xmlns:ext="http://anything.org/extension"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="2.0">


<xsd:element name="extensionSample" type="ext:topLevelType">
</xsd:element>

<xsd:complexType name="topLevelType">

    <xsd:sequence>
        <xsd:element name="name"
                     type="xsd:string"/>

        <xsd:element name="config-property"
                     type="ext:config-propertyType"
                     maxOccurs="unbounded"/>

        <xsd:element name="more-info"
                     type="ext:more-infoType"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="config-propertyType">
    <xsd:sequence>
        <xsd:element name="config-property-name"
                     type="xsd:string"/>
        <xsd:element name="config-property-type"
                     type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="more-infoType">
    <xsd:sequence>
        <xsd:element name="config-property"
                     type="ext:expanded-config-propertyType"
                     maxOccurs="unbounded"/>

    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="expanded-config-propertyType">
    <xsd:complexContent>
        <xsd:extension base="ext:config-propertyType">
            <xsd:sequence>
                <xsd:element name="is-required"
                             type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:extension>
    </xsd:complexContent>

</xsd:complexType>

</xsd:schema>


