ide/schema2beans/test/unit/data/TestIncludeDependency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://test.org/test"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:test="http://test.org/test"
  elementFormDefault="qualified" attributeFormDefault="unqualified"> 
  
  <element name="some-element" type="test:some-elementType"/>
  
  <complexType name="some-elementType">
    <sequence>
      <element name="item" type="test:itemType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <complexType name="itemType">
    <sequence>
      <element name="name" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="available" type="boolean" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>  
</schema>