cnd.debugger.common2/src/org/netbeans/modules/cnd/debugger/common2/resources/debugconfiguration-1_0.dtd

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2010, 2016 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):
-->
<!--
-//SolarisNativeSupport//DTD debugconfiguration 1.0//EN
nbrescurr:/com/sun/tools/dbxgui/resources/debugconfiguration-1_0.dtd
Document type declaration for a Debugging Configuration.
-->
   <!-- Missing: libs? loadobjects? -->
<!ELEMENT DebugConfiguration (runargs?,arguments?,environment?,pathmap?,signals?,
    exceptions?,options?)>

<!ATTLIST DebugConfiguration
	name CDATA #REQUIRED
	executable CDATA #REQUIRED
	rundir CDATA #IMPLIED>

<!ELEMENT runargs CDATA #IMPLIED>

<!ELEMENT arguments (arg+)>
<!ATTLIST arguments redirection CDATA #IMPLIED>
<!ELEMENT arg EMPTY>
<!ATTLIST arg value CDATA #REQUIRED>

<!ELEMENT environment (var+)>
<!ELEMENT var EMPTY>
<!ATTLIST var value CDATA #REQUIRED>

<!ELEMENT pathmap (pathprefix+)>
<!ELEMENT pathprefix EMPTY>
<!ATTLIST pathprefix
	replace CDATA #REQUIRED
	with CDATA #REQUIRED>

<!ELEMENT signals (signal+)>
<!ELEMENT signal EMPTY>
<!ATTLIST signal
	number CDATA #REQUIRED
	name CDATA #IMPLIED
	do (catch|ignore|default) "default">

<!ELEMENT exceptions (intercept+,ignore+)>
<!ATTLIST exceptions 
	unhandled CDATA #IMPLIED
	unexpected CDATA #IMPLIED>
<!ELEMENT intercept EMPTY>
<!ATTLIST intercept
	typename CDATA #REQUIRED>
<!ELEMENT ignore EMPTY>
<!ATTLIST ignore
	typename CDATA #REQUIRED>

<!ELEMENT loadobjects (loadobject+)>
<!ELEMENT loadobject EMPTY>
<!ATTLIST loadobject 
	path CDATA #REQUIRED
	do (preload|exclude) "preload">

<!ELEMENT breakpoints (breakpoint+)>
<!ELEMENT breakpoint EMPTY>
<!ATTLIST breakpoint 
	dbx CDATA #REQUIRED>

<!ELEMENT options (option+)>
<!ELEMENT option EMPTY>
<!ATTLIST option 
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

