nbi/engine/src/org/netbeans/installer/product/state-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
  Other names may be trademarks of their respective owners.

  The contents of this file are subject to the terms of either the GNU General Public
  License Version 2 only ("GPL") or the Common Development and Distribution
  License("CDDL") (collectively, the "License"). You may not use this file except in
  compliance with the License. You can obtain a copy of the License at
  http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
  License for the specific language governing permissions and limitations under the
  License.  When distributing the software, include this License Header Notice in
  each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Oracle
  designates this particular file as subject to the "Classpath" exception as provided
  by Oracle in the GPL Version 2 section of the License file that accompanied this code.
  If applicable, add the following below the License Header, with the fields enclosed
  by brackets [] replaced by your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"
  
  Contributor(s):
  
  The Original Software is NetBeans. The Initial Developer of the Original Software
  is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
  Rights Reserved.
  
  If you wish your version of this file to be governed by only the CDDL or only the
  GPL Version 2, indicate your decision by adding "[Contributor] elects to include
  this software in this distribution under the [CDDL or GPL Version 2] license." If
  you do not indicate a single choice of license, a recipient has the option to
  distribute your version of this file under either the CDDL, the GPL Version 2 or
  to extend the choice of license to its licensees as provided above. However, if you
  add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
  option applies only if the new code is made subject to such option by the copyright
  holder.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="state">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="properties" type="properties-list-type" minOccurs="0"/>
                <xsd:element name="components" type="components-list-type" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="properties-list-type">
        <xsd:sequence>
            <xsd:element name="property" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="components-list-type">
        <xsd:sequence>
            <xsd:element name="product" type="product-type" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="product-type">
        <xsd:sequence>
            <xsd:element name="properties" type="properties-list-type" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="uid" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="platform">
            <xsd:simpleType>
                <xsd:list itemType="platform-type"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="status" type="status-type"/>
    </xsd:complexType>
    
    <xsd:simpleType name="platform-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern 
                value="([A-Za-z0-9\-\._])+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="status-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="not-installed"/>
            <xsd:enumeration value="to-be-installed"/>
            <xsd:enumeration value="installed"/>
            <xsd:enumeration value="to-be-uninstalled"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
