enterprise/j2ee.dd/src/org/netbeans/modules/j2ee/dd/impl/resources/permissions_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.jcp.org/xml/ns/javaee"
            xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="7">
  <xsd:annotation>
    <xsd:documentation>

      DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
      
      Copyright (c) 2009-2013 Oracle and/or its affiliates. All rights reserved.
      
      The contents of this file are subject to the terms of either the GNU
      General Public License Version 2 only ("GPL") or the Common Development
      and Distribution License("CDDL") (collectively, the "License").  You
      may not use this file except in compliance with the License.  You can
      obtain a copy of the License at
      https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
      or packager/legal/LICENSE.txt.  See the License for the specific
      language governing permissions and limitations under the License.
      
      When distributing the software, include this License Header Notice in each
      file and include the License file at packager/legal/LICENSE.txt.
      
      GPL Classpath Exception:
      Oracle designates this particular file as subject to the "Classpath"
      exception as provided by Oracle in the GPL Version 2 section of the License
      file that accompanied this code.
      
      Modifications:
      If applicable, add the following below the License Header, with the fields
      enclosed by brackets [] replaced by your own identifying information:
      "Portions Copyright [year] [name of copyright owner]"
      
      Contributor(s):
      If you wish your version of this file to be governed by only the CDDL or
      only the GPL Version 2, indicate your decision by adding "[Contributor]
      elects to include this software in this distribution under the [CDDL or GPL
      Version 2] license."  If you don't indicate a single choice of license, a
      recipient has the option to distribute your version of this file under
      either the CDDL, the GPL Version 2 or to extend the choice of license to
      its licensees as provided above.  However, if you add GPL Version 2 code
      and therefore, elected the GPL Version 2 license, then the option applies
      only if the new code is made subject to such option by the copyright
      holder.
      
    </xsd:documentation>
  </xsd:annotation>

  <xsd:annotation>
    <xsd:documentation>
      <![CDATA[[
      This is the XML Schema for the application or module declared permissions 7.
      The declared permissions file must be named "META-INF/permissions.xml" in the
      application's ear file, or in a module's META-INF/permissions.xml if
      the module is deployed standalone.  All declared permissions must indicate
      the declared permissions schema by using the Java EE namespace:
      
      http://xmlns.jcp.org/xml/ns/javaee
      
      and indicate the version of the schema by
      using the version element as shown below:
      
      <permissions xmlns="http://xmlns.jcp.org/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
      	http://xmlns.jcp.org/xml/ns/javaee/permissions_7.xsd"
      version="7">
      ...
      </permisssions>
      
      The instance documents may indicate the published version of
      the schema using the xsi:schemaLocation attribute for Java EE
      namespace with the following location:
      
      http://xmlns.jcp.org/xml/ns/javaee/permissions_7.xsd
      
      ]]>
    </xsd:documentation>
  </xsd:annotation>

  <xsd:annotation>
    <xsd:documentation>

      The following conventions apply to all Java EE
      deployment descriptor elements unless indicated otherwise.
      
      - In elements that specify a pathname to a file within the
      same JAR file, relative filenames (i.e., those not
      starting with "/") are considered relative to the root of
      the JAR file's namespace.  Absolute filenames (i.e., those
      starting with "/") also specify names in the root of the
      JAR file's namespace.  In general, relative names are
      preferred.  The exception is .war files where absolute
      names are preferred for consistency with the Servlet API.
      
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="javaee_7.xsd"/>


<!-- **************************************************** -->

  <xsd:element name="permissions">
    <xsd:annotation>
      <xsd:documentation>

        The permissions element is the root element in a
        declared permissions file. The declared permissions file
        declares the code based permissions granted to classes and libraries 
        packaged in the application archive, or in a module if the module is
        deployed standalone.
        
      </xsd:documentation>
    </xsd:annotation>

<!-- **************************************************** -->

    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="permission"
                     maxOccurs="unbounded"
                     minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>

              Each permission element declares a permission.  If no permission
              elements are declared, the application or module needs no special
              permissions, and the Java EE product may deploy it with no
              permissions beyond those necessary for the operation of the
              container.
              
              For details on the definition of the 'name' and 'actions'
              elements, refer to the Java API documentation for the class
              java.security.Permission, and its derived classes.
              
            </xsd:documentation>
          </xsd:annotation>

<!-- **************************************************** -->

          <xsd:complexType>
            <xsd:sequence>
              <xsd:element type="javaee:fully-qualified-classType"
                           name="class-name"/>
              <xsd:element type="javaee:string"
                           name="name"
                           minOccurs="0"/>
              <xsd:element type="javaee:string"
                           name="actions"
                           minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version"
                     type="javaee:dewey-versionType"
                     fixed="7"
                     use="required">
        <xsd:annotation>
          <xsd:documentation>

            The required value for the version is 7.
            
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
