platform/settings/src/org/netbeans/modules/settings/resources/javabeans-1_0.dtd

<?xml encoding="UTF-8" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ELEMENT java (
    object   | 
    void     | 
    string   |  
    class    | 
    null     | 
    array    | 
    boolean  | 
    byte     | 
    char     | 
    short    | 
    int      | 
    long     | 
    float    |  
    double
)*>
<!ATTLIST java 
    version  CDATA  #IMPLIED
    class    CDATA  #IMPLIED
>

<!ELEMENT boolean (#PCDATA)>
<!ELEMENT byte    (#PCDATA)>
<!ELEMENT char    (#PCDATA)>
<!ELEMENT short   (#PCDATA)>
<!ELEMENT int     (#PCDATA)>
<!ELEMENT long    (#PCDATA)>
<!ELEMENT float   (#PCDATA)>
<!ELEMENT double  (#PCDATA)>

<!ELEMENT string  (#PCDATA)>
<!ELEMENT class   (#PCDATA)>
<!ELEMENT null    (#PCDATA)>

<!ELEMENT object (
    object   | 
    void     | 
    string   |  
    class    | 
    null     | 
    array    | 
    boolean  | 
    byte     | 
    char     | 
    short    | 
    int      | 
    long     | 
    float    |  
    double
)*>
<!ATTLIST object 
    id       ID     #IMPLIED
    idref    IDREF  #IMPLIED
    class    CDATA  #IMPLIED
    field    CDATA  #IMPLIED
    method   CDATA  #IMPLIED
    property CDATA  #IMPLIED
    index    CDATA  #IMPLIED
>

<!ELEMENT array (
    object   | 
    void     | 
    string   |  
    class    | 
    null     | 
    array    | 
    boolean  | 
    byte     | 
    char     | 
    short    | 
    int      | 
    long     | 
    float    |  
    double
)*>
<!ATTLIST array 
    id       ID     #IMPLIED
    class    CDATA  #IMPLIED
    length   CDATA  #IMPLIED
>

<!ELEMENT void (
    object   | 
    void     | 
    string   |  
    class    | 
    null     | 
    array    | 
    boolean  | 
    byte     | 
    char     | 
    short    | 
    int      | 
    long     | 
    float    |  
    double
)*>
<!ATTLIST void 
    id       ID     #IMPLIED
    class    CDATA  #IMPLIED
    method   CDATA  #IMPLIED
    property CDATA  #IMPLIED
    index    CDATA  #IMPLIED
>




