platform/settings/src/org/netbeans/modules/settings/resources/sessionsettings-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
-//NetBeans//DTD Session settings 1.0//EN
Represents session settings
either a default instance or a serialized bean.
-->

<!ELEMENT settings      (module?, instanceof*, (instance | serialdata)) >
<!ATTLIST settings
          version       (1.0) "1.0"
>

<!ELEMENT module        EMPTY >
<!ATTLIST module
          name          CDATA   #IMPLIED
          spec          CDATA   #IMPLIED
          impl          CDATA   #IMPLIED
>

<!ELEMENT instanceof    EMPTY >
<!ATTLIST instanceof
          class         CDATA   #REQUIRED
>

<!ELEMENT instance      EMPTY >
<!ATTLIST instance
          class         CDATA   #REQUIRED
          method        CDATA   #IMPLIED
>

<!ELEMENT serialdata    (#PCDATA) >
<!ATTLIST serialdata
          class         CDATA   #REQUIRED
>
