nbbuild/antsrc/org/netbeans/nbbuild/Arch.dtd

<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--
Public ID: "-//NetBeans//DTD Arch Answers//EN"
Describes format of NetBeans Architecture Answers file
-->

<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "../../../../external/xhtml1-dtds/xhtml1-strict.dtd">
<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "Arch-fake-xhtml.dtd">
-->

<!-- overriding values of misc.inline to our special tags that
     can occur in HTML
-->
<!ENTITY % special "br | span | bdo | object | img | map | api | usecase | defaultanswer ">
<!-- Now include normal XHTML DTD: -->
%xhtml;

<!-- stability categories -->
<!ENTITY % category "(official|stable|devel|third|standard|friend|private|deprecated)">

<!--
Document element.
-->
<!ELEMENT api-answers (api-questions, answer*) >
<!ATTLIST api-answers
          question-version CDATA #REQUIRED
          module CDATA #IMPLIED
          author CDATA #REQUIRED
>

<!-- XXX switch to using e.g. %Block; rather than %Flow; perhaps? -->

<!--
HTML contents of the document, with substitutions.
-->
<!ELEMENT answer %Flow; >
<!ATTLIST answer
          id ID #REQUIRED
>

<!ELEMENT defaultanswer EMPTY >
<!ATTLIST defaultanswer
          generate (here|none) 'here' 
>

<!ELEMENT api %Flow; >
<!ATTLIST api
          group (preferences|java|lookup|property|systemproperty|branding|dtd|layer|java.io.File|javax.swing.UIManager|jmi|org.apache.tools.ant.Task|cli|logger) #REQUIRED
          name NMTOKEN #REQUIRED
          type (import|export) #REQUIRED
          category %category; #REQUIRED
          url CDATA #IMPLIED
>

<!ELEMENT usecase %Flow; >
<!ATTLIST usecase
          id NMTOKEN #REQUIRED
          name CDATA #REQUIRED
>

<!-- now the content of included questions file -->

<!ELEMENT api-questions ( category )* >
<!ATTLIST api-questions
          version CDATA #REQUIRED
>

<!ELEMENT category ( question )* >
<!ATTLIST category
          name CDATA #REQUIRED
          id NMTOKEN #REQUIRED
>

<!ELEMENT question (#PCDATA | %inline; | hint)* >
<!ATTLIST question
          id NMTOKEN #REQUIRED
          when (init|impl|final) 'init'
>

<!ELEMENT hint %Flow; >
