nbbuild/antsrc/org/netbeans/nbbuild/Arch-fake-xhtml.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!ENTITY % special " none ">
<!ENTITY % inline "code | b | hr | li | ol | ul | p | pre | a | %special; ">
<!ENTITY % Flow "(#PCDATA | %inline; )* ">

<!ELEMENT code %Flow; >
<!ELEMENT b %Flow; >
<!ELEMENT br %Flow; >
<!ELEMENT hr %Flow; >
<!ELEMENT li %Flow; >
<!ELEMENT ol %Flow; >
<!ELEMENT ul %Flow; >
<!ELEMENT p %Flow; >
<!ELEMENT pre %Flow; >
<!ELEMENT a %Flow; >
<!ATTLIST a
  href CDATA #IMPLIED
  name CDATA #IMPLIED
>



