javahelp/src/org/netbeans/modules/javahelp/resources/favorites_2_0.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
    This is the DTD for favorites
    Copyright (c) 2001 Sun Microsystems

    @(#)favorites_2_0.dtd 1.2 03/19/02
-->


<!-- It is versioned -->

  <!ELEMENT favorites (favoriteitem)*>
  <!ATTLIST favorites
    version CDATA #FIXED "2.0"
    xml:lang CDATA #IMPLIED
  >

  <!-- an item -->
  
  <!ELEMENT favoriteitem (#PCDATA |favoriteitem)*>
  <!ATTLIST favoriteitem
    xml:lang CDATA #IMPLIED
    hstitle CDATA #IMPLIED
    url CDATA #IMPLIED
    target CDATA #IMPLIED
    text CDATA #IMPLIED
  >
<!-- 
  Change list:

  Created - Richard Gregor, 28 August '01

 -->
