javahelp/src/org/netbeans/modules/javahelp/resources/map_1_0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
    This is the DTD for (flat) Maps
    Copyright (c) 1998 Sun Microsystems

    @(#)map_1_0.dtd 1.1 12/17/98

-->


<!-- A Map.  It is versioned -->

<!ELEMENT map (mapID*)>
  <!ATTLIST map version CDATA #FIXED "1.0">
  <!ATTLIST map xml:lang CDATA #IMPLIED>

<!-- an map ID pair -->

<!ELEMENT mapID EMPTY>
  <!ATTLIST mapID xml:lang CDATA #IMPLIED>
  <!ATTLIST mapID target CDATA #REQUIRED>
  <!ATTLIST mapID url CDATA #REQUIRED>

<!-- 
  Change list:

  Created - epll, 16 Dec '98
 -->
