enterprise/tomcat5/src/org/netbeans/modules/tomcat5/resources/tomee_resources.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
Just artifical DTD designed to the current knowledge of tomee resources.xml.
We didn't find a DTD or xml schema.
-->

<!ELEMENT resources (Resource*, Container*, TransactionManager*) >

<!ELEMENT Resource (#PCDATA) >
<!ATTLIST Resource id CDATA #REQUIRED>
<!ATTLIST Resource type CDATA #REQUIRED>
<!ATTLIST Resource class-name CDATA #REQUIRED>
<!ATTLIST Resource constructor CDATA #REQUIRED>
<!ATTLIST Resource factory-name CDATA #REQUIRED>

<!ELEMENT Container (#PCDATA) >
<!ATTLIST Container id CDATA #REQUIRED>
<!ATTLIST Container type CDATA #REQUIRED>

<!ELEMENT TransactionManager (#PCDATA) >
<!ATTLIST TransactionManager type CDATA #REQUIRED>
