platform/core.windows/src/org/netbeans/core/windows/resources/tc-group2_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
-//NetBeans//DTD Top Component in Group Properties 2.0//EN
-->

<!--
    TopComponent in group reference consists of several property groups
    for various user-interface types and optional module information.
    Attributes:
    "version" is versioning attribute which in fact specifies version
    of DTD for the document. Attribute is used to perform simple versioning
    without the need to use time-consuming xml validation using this DTD.
-->
<!ELEMENT tc-group        (module?, tc-id, open-close-behavior) >
<!ATTLIST tc-group
    version CDATA #REQUIRED
>

<!-- Optional element for module information. Attribute name specifies name of
    module which defines this xml description. Module information is used for
    automatic removal of top component reference defined by module if module
    is disabled.
    If you want your module's top component reference to be removed
    automatically when your module is disabled, fill this element.
    When this element is missing, no automatic removal will be done.
 1) "name" code name of the module, can be either base code name or full code
    name with slash and release number. Examples for core module are: 
    "org.netbeans.core" or "org.netbeans.core/1"
 2) "spec" is specification version of the module which defines this xml description.
-->
<!ELEMENT module EMPTY >
<!ATTLIST module
    name CDATA #REQUIRED
    spec CDATA #IMPLIED
>

<!--
    Element "tc-id" contains unique identity of TopComponent.
    "id" unique id of TopComponent. It must be defined in folder Components
    and should be present in some mode to have any effect.
-->
<!ELEMENT tc-id       EMPTY >
<!ATTLIST tc-id
    id     CDATA        #REQUIRED
>

<!--
    Element "open-close-behavior" contains information about behavior of
    TopComponent in group when group is being opened or closed.
    "open" true if component should be opened when group is being opened.
    "close" true if component should be closed when group is being closed.
    "was-opened" true if component is opened at moment when group is being opened.
    It is internal flag - need not be set in default configuration. Component
    is closed during group close when "close" is true AND "was-opened" is false.
    Default is false.
-->
<!ELEMENT open-close-behavior       EMPTY >
<!ATTLIST open-close-behavior
    open       (true | false)   #REQUIRED
    close      (true | false)   #REQUIRED
    was-opened (true | false)   #IMPLIED
>
