ide/xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="newComplexType">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:element name="newElement" type="tns:newComplexType">
        <xsd:annotation>
            <xsd:documentation>D</xsd:documentation>
        </xsd:annotation>
        <xsd:unique name="newUnique">
            <xsd:selector xpath="."/>
            <xsd:field xpath="."/>
        </xsd:unique>
        <xsd:key name="newKey">
            <xsd:selector xpath="."/>
            <xsd:field xpath="."/>
        </xsd:key>
    </xsd:element>
</xsd:schema>
