ide/xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/courier.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/courier"
            xmlns:tns="http://xml.netbeans.org/schema/courier"
            elementFormDefault="qualified">
    <xsd:element name="Courier">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="tns:nameType"/>
                <xsd:element name="startDate" type="xsd:date"/>
                <xsd:element name="vehicle"/>
                <xsd:element name="zone"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="nameType">
        <xsd:attribute name="first" type="xsd:string"/>
        <xsd:attribute name="last" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
