ide/xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/elementreuse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <element name="test">
        <complexType>
            <sequence>
                <element name="street">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                        </sequence>
                    </complexType>                    
                </element>
                <element name="city">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                        </sequence>
                    </complexType>                    
                </element>
                <element name="state">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                        </sequence>
                    </complexType>                    
                </element>                
            </sequence>
        </complexType>
    </element>
</schema>
