ide/xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/elementreuse1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/new1"
            xmlns:tns="http://xml.netbeans.org/schema/new1"
            elementFormDefault="qualified">
    <xsd:element name="newElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="newElement">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="newElement">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="newElement"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="newAttribute" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
