ide/db/src/org/netbeans/modules/db/resources/jdbc-driver-1_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- This is the JDBC driver registration file format used in 5.0. -->

<!--- Description of the registered driver. -->
<!ELEMENT driver (name,display-name,class,urls)>

<!--- Programmatic name of the driver. -->
<!ELEMENT name EMPTY>
<!ATTLIST name
    value CDATA #REQUIRED
  >

<!--- Display name of the driver. -->
<!ELEMENT display-name EMPTY>
<!ATTLIST display-name
    value CDATA #REQUIRED
  >

<!--- JDBC driver class. -->
<!ELEMENT class EMPTY>
<!ATTLIST class
    value CDATA #REQUIRED
  >

<!--- URLs of the driver files. -->
<!ELEMENT urls (url)*>
  
<!--- URL of the driver file. -->
<!ELEMENT url EMPTY>
<!ATTLIST url
    value CDATA #REQUIRED
  >
