schema2beans/test/unit/data/TestAttr.dtd

<!-- 

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

    The following DTD is a simple view of a book:

book
     index
        +
          word
               #PCDATA
          page
               #PCDATA
     chapter+
          comment?
               #PCDATA
          paragraph*
               #PCDATA
     summary?
          #PCDATA

     good
	EMPTY
-->

<!ELEMENT summary (#PCDATA)>

<!ELEMENT book (summary?, chapter+, index+, available)>

<!ELEMENT available EMPTY>

<!ELEMENT index (word, ref+)>

<!ELEMENT ref (page, line)>

<!ELEMENT word (#PCDATA)>

<!ELEMENT line (#PCDATA)>

<!ELEMENT page (#PCDATA)>

<!ELEMENT chapter (comment?, paragraph*)>

<!ELEMENT paragraph (#PCDATA)>

<!ELEMENT comment (#PCDATA)>

<!ATTLIST book good (yes, no) 'yes'>
<!ATTLIST summary length CDATA #REQUIRED>
<!ATTLIST summary lang CDATA #IMPLIED>
<!ATTLIST summary size CDATA #FIXED '12'>
<!ATTLIST chapter title CDATA #IMPLIED>
<!ATTLIST index color CDATA #IMPLIED>
<!ATTLIST index cross-ref (yes no) "no">
<!ATTLIST index glossary CDATA #FIXED "nope">
<!ATTLIST word freq CDATA #IMPLIED>


