schema2beans/test/unit/data/TestEvents.dtd

<!-- The following DTD is a simple view of a book:
book
     index
        +
          word
               #PCDATA
          page
               #PCDATA
     chapter+
          comment?
               #PCDATA
          paragraph*
               #PCDATA
     summary?
          #PCDATA

     good
	EMPTY
-->

<!ELEMENT summary (#PCDATA)>

<!ELEMENT book (index+, chapter+, summary?, author+, good, available)>

<!ELEMENT good EMPTY>

<!ELEMENT available EMPTY>

<!ELEMENT index (word, ref+)>

<!ELEMENT ref (page, line)>

<!ELEMENT word (#PCDATA)>

<!ELEMENT author (#PCDATA)>

<!ELEMENT line (#PCDATA)>

<!ELEMENT page (#PCDATA)>

<!ELEMENT chapter (comment?, paragraph*)>

<!ELEMENT paragraph (#PCDATA)>

<!ELEMENT comment (#PCDATA)>




