schema2beans/test/unit/data/TestEncoding.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!ELEMENT FORTEDDL (PHASE+)>

<!ELEMENT PHASE (ATTRIBUTE, ANNOTATION*)*>
<!ATTLIST PHASE
    OBJECTTYPE CDATA #REQUIRED
    OBJECTNAME CDATA #REQUIRED
    NUMBER CDATA #REQUIRED> 

<!ELEMENT ATTRIBUTE ( #PCDATA | ARRAY | MYOBJECT | TRUE | FALSE | NIL )* >
<!ATTLIST ATTRIBUTE NAME CDATA #REQUIRED>

<!ELEMENT ANNOTATION (PROPERTYSHEET?, ATTRIBUTE+)>
<!ATTLIST ANNOTATION
    OBJECTTYPE CDATA #REQUIRED
	NAME CDATA #REQUIRED
	VIEW CDATA #IMPLIED>

<!ELEMENT PROPERTYSHEET EMPTY>
<!ATTLIST PROPERTYSHEET
    CLASS CDATA #REQUIRED
    TAB CDATA #REQUIRED>

<!ELEMENT MYOBJECT (ATTRIBUTE)+>
<!ATTLIST MYOBJECT CLASS CDATA #REQUIRED>

<!ELEMENT ARRAY (MYOBJECT)+>

<!ELEMENT TRUE EMPTY>
<!ELEMENT FALSE EMPTY>
<!ELEMENT NIL EMPTY>
