xml.text/test/unit/src/org/netbeans/modules/xml/text/indent/output2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/Namespace2"
            xmlns:tns="http://xml.netbeans.org/schema/Namespace2"
            elementFormDefault="qualified">

    <element name="AnElementOfNamespace2" type="tns:AnElementOfNamespace2Type"/>

    <complexType name="AnElementOfNamespace2Type">
        <sequence>
            <element name="myNS2">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="Namespace2"></enumeration>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

</xsd:schema>
