platform/core.startup/src/org/netbeans/core/startup/module-status-1_0.dtd

<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
DTD for status of a NetBeans module.

Public ID: "-//NetBeans//DTD Module Status 1.0//EN"
Public URL: http://www.netbeans.org/dtds/module-status-1_0.dtd

Example:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//NetBeans//DTD Module Status 1.0//EN"
                        "http://www.netbeans.org/dtds/module-status-1_0.dtd">
<module name="org.netbeans.modules.foo">
    <param name="autoload">false</param>
    <param name="enabled">true</param>
    <param name="installer">org-netbeans-modules-foo.ser</param>
    <param name="jar">foo.jar</param>
    <param name="origin">installation</param>
    <param name="release">1</param>
    <param name="reloadable">false</param>
    <param name="specversion">1.6</param>
</module>

Such a module status would canonically be stored in the
system file system with the name Modules/org-netbeans-modules-foo.xml.
-->

<!ELEMENT module (param)*>
<!ATTLIST module name CDATA #REQUIRED>
<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA #REQUIRED>
