ide/project.libraries/src/org/netbeans/modules/project/libraries/resources/library-declaration-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!--
    Declaratively describes library content definition.

    PUBLIC "-//NetBeans//DTD Library Declaration 1.0//EN"
    SYSTEM "http://www.netbeans.org/dtds/library-declaration-1_0.dtd"

    Example:
    <library version="1.0">
        <type>j2se</type>
        <name>NetBeans Lookup library</name>
        <description>Library providing lookup functionality.</description>
        <volume>
            <type>classpath</type>
            <resource>nbinst:/modules/autoload/lookup.jar</resource>
        </volume>
        <volume>
            <type>javadoc</type>
            <resource>file:/home/me/Projects/lookup/doc/standard-doclet/</resource>
        </volume>
    </library>
-->

<!---
  Root element of library definition descriptor.
-->
<!ELEMENT library (name, type, description?, localizing-bundle?, volume*) >

<!-- The version attribute specifies the version of the library -->
<!ATTLIST library version CDATA #FIXED "1.0" >

<!--- Library unique identifier - a string.
 In the case when the localizing-bundle element presents the name value is used 
 as a key into bundle to locate the display name. Otherwise the name value is 
 used as a display name-->
<!ELEMENT name (#PCDATA) >

<!--Short description of given library - a string.
 In the case when the localizing-bundle element presents the description value
 is used as a key into bundle to locate the localized description. Otherwise
 the description value is used.-->
<!ELEMENT description (#PCDATA) >

<!-- The resource name of base bundle without an extension - a string.
 The bundle used to lookup the localized strings.
 The bundle is looked up by NbBundle.getBundle (String) method.
 Example of localizing bundle: org.netbeans.modules.junit.resources.Bundle -->
<!ELEMENT localizing-bundle (#PCDATA)>

<!--- Volume is typed list of resources -->
<!ELEMENT volume (type, resource*) >

<!--- Volume type of a library volume - a string 
 For example the J2SE library supports the following types of volume:
 classpath, javadoc and src -->
<!ELEMENT type (#PCDATA) >

<!--- Volume resource coded as absolute URI.
 Example:
 file:/usr/lib/java/xerces.jar is resolved to /usr/lib/java/xerces.jar
 nbinst:/modules/ext/junit.jar is resolved to /IDE-INSTALLATION/ide/modules/ext/junit.jar
 -->
<!ELEMENT resource (#PCDATA) >
