j2ee.earproject/src/org/netbeans/modules/j2ee/earproject/resources/ear-prj2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.netbeans.org/ns/j2ee-earproject/2"
            xmlns="http://www.netbeans.org/ns/j2ee-earproject/2"
            elementFormDefault="qualified">
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:token"/>
                <xsd:element name="minimum-ant-version" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:NMTOKEN">
                             <!-- #70913 - remove "1.5" and "1.6" in next schema version -->
                            <xsd:enumeration value="1.5"/>
                            <xsd:enumeration value="1.6"/>
                            <xsd:enumeration value="1.6.5"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="use-manifest" minOccurs="0"><xsd:complexType/></xsd:element>
                <xsd:element name="explicit-platform" minOccurs="0"><xsd:complexType/></xsd:element>
                <xsd:element name="web-module-libraries" type="ejbModuleLibrariesType"/>
                <xsd:element name="web-module-additional-libraries" type="ejbModuleAdditionalLibrariesType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="ejbModuleLibrariesType">
        <xsd:sequence>
            <xsd:element name="library" type="ejbModuleLibraryType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <!-- #134642 below two attributes are obsolete since NB 6.5
             and can be removed in after 6.5 release; see issue for more details -->
        <xsd:attribute name="files" use="optional" type="xsd:integer"/>
        <xsd:attribute name="dirs" use="optional" type="xsd:integer"/>
    </xsd:complexType>
    
    <xsd:complexType name="ejbModuleAdditionalLibrariesType">
        <xsd:sequence>
            <xsd:element name="library" type="ejbModuleAdditionalLibraryType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <!-- #134642 below two attributes are obsolete since NB 6.5
             and can be removed in after 6.5 release; see issue for more details -->
        <xsd:attribute name="files" use="optional" type="xsd:integer"/>
        <xsd:attribute name="dirs" use="optional" type="xsd:integer"/>
    </xsd:complexType>
    
    <xsd:complexType name="ejbModuleLibraryType">
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="path-in-war" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <!-- #134642 below two attributes are obsolete since NB 6.5
             and can be removed in after 6.5 release; see issue for more details -->
        <xsd:attribute name="files" use="optional" type="xsd:integer"/>
        <xsd:attribute name="dirs" use="optional" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="ejbModuleAdditionalLibraryType">
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="path-in-war" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <!-- #134642 below two attributes are obsolete since NB 6.5
             and can be removed in after 6.5 release; see issue for more details -->
        <xsd:attribute name="files" use="optional" type="xsd:integer"/>
        <xsd:attribute name="dirs" use="optional" type="xsd:integer"/>
    </xsd:complexType>

</xsd:schema>
