javafx/javafx2.editor/src/org/netbeans/modules/javafx2/editor/resources/fxml.xsd

<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://javafx.com/fxml"
           xmlns:fx="http://javafx.com/fxml"
           elementFormDefault="qualified">

    <xs:attribute name="value" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                Value used to initialize the fxml component
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="source" type="xs:Name">
        <xs:annotation>
            <xs:documentation>
                Component identifier of the referenced or original component.
                Must be present in some component's "id" attribute
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="id" type="xs:Name">
        <xs:annotation>
            <xs:documentation>
                Identifier of a component. The identifier can be used to
                rerefer to the component in expressions, or special elements
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="source" type="anyURI" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="copy">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
            </xs:sequence>
            <xs:attribute ref="xs:source" use="required"/>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reference">
        <xs:complexType>
            <xs:attribute ref="xs:source" use="required"/>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

