websvc.jaxwsmodel/src/org/netbeans/modules/websvc/jaxwsmodel/resources/jax-ws.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jax-ws (services,clients, jsr109?)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT services (service)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT service (implementation-class, wsdl-url?, local-wsdl-file?, service-name?, port-name?, package-name?, catalog-file?, (binding)*, handler-binding-file?, use-provider?, wsimport-options?, jvmarg*)>
<!ATTLIST service
    name CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT implementation-class (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wsdl-url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT local-wsdl-file (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT package-name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT port-name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT binding (file-name, original-file-url)>
<!ELEMENT file-name (#PCDATA)>
<!ELEMENT original-file-url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT handler-binding-file (#PCDATA)>
<!ELEMENT use-provider (#PCDATA)>

<!ELEMENT wsimport-options ((wsimport-option)*)>
<!ELEMENT wsimport-option (wsimport-option-name, wsimport-option-value, jaxboption?)>
<!ELEMENT wsimport-option-name (#PCDATA)>
<!ELEMENT wsimport-option-value (#PCDATA)>

<!ELEMENT jaxboption (#PCDATA)>
<!ELEMENT jsr109 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT clients (client)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT client (wsdl-url,local-wsdl-file,package-name?,catalog-file?,(binding)*, handler-binding-file?, use-dispatch?, wsimport-options?, jvmarg*)>
<!ATTLIST client
    name CDATA #REQUIRED
  >

  <!ELEMENT use-dispatch (#PCDATA)>
<!--- Put your DTDDoc comment here. -->
<!ELEMENT catalog-file (#PCDATA)>
<!ELEMENT jvmarg (#PCDATA)>

<!ATTLIST package-name
    forceReplace (true) #IMPLIED
  >
