ide/xml.schema.model/test/unit/src/org/netbeans/modules/xml/schema/model/resources/PurchaseOrder_redefine.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

  <element name="purchaseOrder" type="po:PurchaseOrderType"/>
  <element name="comment"       type="string"/>

  <redefine schemaLocation="PurchaseOrder.xsd">
      
  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="shipTo"    type="po:USAddress" maxOccurs="1" />
      <element name="billTo"    type="po:USAddress"maxOccurs="1" />
      <element ref="po:comment" minOccurs="0"/>
      <!-- etc. -->
    </sequence>
    <!-- etc. -->
  </complexType>

  <complexType name="USAddress">
    <sequence>
      <element name="name"   type="string" maxOccurs="1" />
      <element name="street" type="string" maxOccurs="1" />
      <!-- etc. -->
    </sequence>
  </complexType>
  
  <simpleType name="allNNI">
  <annotation>
    <documentation>Redefined for maxOccurs</documentation>
  </annotation>
  <union memberTypes="nonNegativeInteger nonPositiveInteger">
   <simpleType>
    <restriction base="NMTOKEN">
     <enumeration value="10"/>
    </restriction>
   </simpleType>
  </union>
 </simpleType>
 <group name="foo1"/>
    <attributeGroup name="foo2"/>

  </redefine>

</schema>