ide/xml.schema.model/test/unit/src/org/netbeans/modules/xml/schema/model/resources/SyncTestNonGlobal_multiple_adds.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/OrgChart">

  <xsd:element name="OrgChart">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CompanyLogo">
          <xsd:complexType>
            <xsd:attribute name="href" type="xsd:anyURI"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Office" type="OfficeType" maxOccurs="unbounded"/>
        <xsd:element name="Office2" type="OfficeType" maxOccurs="1"/>
        <xsd:element name="Office3" type="OfficeType" maxOccurs="1"/>
        <xsd:element name="Office4" type="OfficeType" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
