ide/xml.wsdl.model/test/unit/src/org/netbeans/modules/xml/wsdl/model/resources/purchaseOrder_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://com.stc.database/pointbase/purchaseOrder"
		      xmlns:tns="http://com.stc.database/pointbase/purchaseOrder"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="purchaseOrder" type="tns:purchaseOrderType">
		<xs:annotation>
			<xs:documentation> purchaseOrder table schema </xs:documentation>
		</xs:annotation>
	</xs:element>

		<xs:complexType  name="purchaseOrderType">
			<xs:sequence>
				<xs:element name="orderId" type="xs:int"/>
				<xs:element name="customerId" type="xs:int" />
				<xs:element name="orderDescription" type="xs:string" />
				<xs:element name="price" type="xs:double" />
				<xs:element name="orderDate" type="xs:dateTime" />
			</xs:sequence>
		
		</xs:complexType>
	
</xs:schema>
