ide/xml.catalog/src/org/netbeans/modules/xml/catalog/impl/XCatalog-0_4.dtd

<?xml encoding="UTF-8" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<!-- XML catalog version 0.4 -->

<!-- Created by pkuzel on June 12, 2000, 9:35 AM -->

<!ELEMENT XMLCatalog (Map | Remap | Delegate | Extend | Base)+>

<!ELEMENT Map EMPTY>
<!ATTLIST Map
    PublicId CDATA #REQUIRED
    HRef CDATA #REQUIRED
>

<!ELEMENT Remap EMPTY>
<!ATTLIST Remap
    SystemId CDATA #REQUIRED
    HRef CDATA #REQUIRED
>

<!ELEMENT Delegate EMPTY>
<!ATTLIST Delegate
    PublicId CDATA #REQUIRED
    HRef CDATA #REQUIRED
>

<!ELEMENT Extend EMPTY>
<!ATTLIST Extend
    HRef CDATA #REQUIRED
>

<!ELEMENT Base EMPTY>
<!ATTLIST Base
    HRef CDATA #REQUIRED
>
