xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/line_SalamiSlice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.sun.com/point/salami"
    xmlns:tns="http://schemas.sun.com/point/salami"
    xmlns="http://schemas.sun.com/point/salami"
    elementFormDefault="qualified">
    
    <xsd:element name="PointA">
        <xsd:complexType>
            <xsd:attribute name="x" type="xsd:integer"/>
            <xsd:attribute name="y" type="xsd:integer"/>
        </xsd:complexType>
    </xsd:element>
     
    <xsd:element name="PointB">
        <xsd:complexType>
            <xsd:attribute name="x" type="xsd:integer"/>
            <xsd:attribute name="y" type="xsd:integer"/>
        </xsd:complexType>
    </xsd:element>
      
    <xsd:element name="Line">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="PointA"/>
                <xsd:element ref="PointB"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
</xsd:schema>
