xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/line_GardenOfEden.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.sun.com/point/gardenofeden"
    xmlns="http://schemas.sun.com/point/gardenofeden"
    elementFormDefault="qualified">
    
    <xsd:complexType name="PointType">
        <xsd:attribute name="x" type="xsd:integer"/>
        <xsd:attribute name="y" type="xsd:integer"/>
    </xsd:complexType>
    
    <xsd:complexType name="LineType">
        <xsd:sequence>
            <xsd:element ref="PointA"/>
            <xsd:element ref="PointB"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="PointA" type="PointType"/>
    
    <xsd:element name="PointB" type="PointType"/>
    
    <xsd:element name="Line" type="LineType"/>
</xsd:schema>
