java/xml.tools.java/src/org/netbeans/modules/xml/tools/java/generator/sax-bindings.dtd

<?xml encoding="UTF-8" ?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->


<!-- Created by pkuzel on June 2, 2001, 9:51 PM -->

<!--
 PUBLIC "-//XML Module//DTD SAX Bindings 1.0//EN"
 -->

<!---
  Root element of bindings.
-->
<!ELEMENT SAX-bindings (bind* | parslet*)* >
<!ATTLIST SAX-bindings version CDATA #REQUIRED>

<!---
  One element binds to handling methods of given type.
  These methods can get converted data (done by pasrlet).
-->
<!ELEMENT bind (attbind*)>
<!ATTLIST bind element CDATA #REQUIRED>
<!ATTLIST bind method  CDATA #REQUIRED>
<!ATTLIST bind type    (DATA | CONTAINER | MIXED | EMPTY | IGNORE) #REQUIRED>
<!ATTLIST bind parslet IDREF #IMPLIED>

<!--- 
  Parslet declaration. return attribute is
  Java primitive type or fully classified class  
-->
<!ELEMENT parslet EMPTY>
<!ATTLIST parslet parslet ID #REQUIRED>
<!ATTLIST parslet return  CDATA #REQUIRED>

<!--- 
  Attribute binding placeholder - reserved name. 
-->
<!ELEMENT attbind EMPTY>
