ide/xml/test/unit/src/org/netbeans/modules/xml/resources/BothUnqualified.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/newXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/newXmlSchema">
    <xsd:complexType name="localElement">
        <xsd:sequence>
            <xsd:element name="testElement">
            </xsd:element>
            <xsd:element name="testElement2" type="tns:InnerElement"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="newElement" type="tns:localElement"></xsd:element>
    <xsd:complexType name="InnerElement">
        <xsd:sequence/>
        <xsd:attribute name="testAttr" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>