java/xml.jaxb/test/qa-functional/data/CreditReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CreditReport"
            xmlns:tns="http://xml.netbeans.org/schema/CreditReport"
            elementFormDefault="qualified">
    <xsd:element name="CreditQuery">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ssn" type="xsd:string"></xsd:element>
                <xsd:element name="firstName" type="xsd:string"></xsd:element>
                <xsd:element name="lastName" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditReport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstName" type="xsd:string"></xsd:element>
                <xsd:element name="lastName" type="xsd:string"></xsd:element>
                <xsd:element name="ssn" type="xsd:string"></xsd:element>
                <xsd:element name="score" type="xsd:int"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
